:root {
  // 历史备份列表
  --ti-lowcode-component-block-history-list-item-border-color: var(--ti-lowcode-common-border-color-26); // 组件边框色
  // 组件 hover 背景 色
  --ti-lowcode-component-block-history-list-item-hover-bg: var(--ti-lowcode-common-component-bg-46);
  // 组件默认颜色
  --ti-lowcode-component-block-history-list-item-text-color: var(--ti-lowcode-common-text-color-35);
  // 预览还原 hover 颜色
  --ti-lowcode-component-block-history-list-item-btn-hover-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-component-block-history-list-item-btn-hover-bg: var(
    --ti-lowcode-common-component-bg-25
  ); // 预览还原背景色
  // 预览还原边框色
  --ti-lowcode-component-block-history-list-item-btn-border-color: var(--ti-lowcode-common-border-color-3);
  --ti-lowcode-component-block-history-list-item-title-color: var(--ti-lowcode-common-text-color-2); // 组件title颜色
  --ti-lowcode-component-block-history-list-item-time-color: var(--ti-lowcode-common-rgba-10); // 组件时间颜色

  // 区块列表
  --ti-lowcode-component-block-list-item-color: var(--ti-lowcode-common-text-color-35); // 区块列表颜色
  --ti-lowcode-component-block-list-shortcut-title-color: var(--ti-lowcode-common-text-color-3); // 快照标题颜色
  --ti-lowcode-component-block-list-shortcut-bg: var(--ti-lowcode-common-component-bg-47); // 快照标题颜色
  --ti-lowcode-component-block-list-border-color: var(--ti-lowcode-common-border-color-4); // 快照标题颜色
  --ti-lowcode-component-block-list-item-active-bg: var(--ti-lowcode-common-component-bg-46); // 区块 active 背景色
  --ti-lowcode-component-block-list-item-tag-bg: var(--ti-lowcode-common-component-bg-48);
  --ti-lowcode-component-block-version-list-item-border-color: var(--ti-lowcode-common-component-bg-29);
  --ti-lowcode-component-block-version-list-item-bg: var(--ti-lowcode-common-component-bg-49);
  --ti-lowcode-component-block-version-list-version-bg: var(--ti-lowcode-common-component-bg-50);
  --ti-lowcode-component-block-version-list-version-color: var(--ti-lowcode-common-text-color-36);
  --ti-lowcode-component-block-version-list-panel-title-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-component-block-version-list-time-color: var(--ti-lowcode-common-text-color-14);
  --ti-lowcode-component-block-version-list-desc-color: var(--ti-lowcode-common-text-color-37);
  --ti-lowcode-component-block-version-list-current-version-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-component-block-setting-popover-bg: var(--ti-lowcode-common-component-bg-29);
  --ti-lowcode-component-block-setting-item-hover-bg: var(--ti-lowcode-common-component-bg-29);
  --ti-lowcode-component-block-setting-item-text-color: var(--ti-lowcode-common-text-color-35);
  // 区块管理 - 添加分类
  --ti-lowcode-component-block-list-add-group-btn-bg: var(--ti-lowcode-common-component-bg-29);
  --ti-lowcode-component-block-list-add-group-btn-border: var(--ti-lowcode-common-border-none);
  --ti-lowcode-component-block-list-setting-btn-color: var(--ti-lowcode-common-text-color-14);
  --ti-lowcode-component-block-list-setting-btn-hover-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-component-block-list-add-group-btn-border-radius: var(--ti-lowcode-common-border-none);
}

.block-setting-content {
  --ti-lowcode-block-config-form-item-color: var(--ti-lowcode-common-text-color-2);

  .tiny-form-item.is-error .tiny-input__inner {
    background-color: var(--ti-lowcode-common-component-bg-51);
  }
}

// 区块设置 - 标签
.block-tag-create {
  --ti-lowcode-block-config-tag-color: var(--ti-lowcode-common-text-color-2);
  --ti-lowcode-block-config-tag-bg: var(--ti-lowcode-common-component-bg-52);
  --ti-lowcode-block-config-tag-hover-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-block-config-tag-hover-bg: var(--ti-lowcode-common-bg-0);
  --ti-lowcode-block-config-tag-close-color: var(--ti-lowcode-common-text-color-3);
}
