.setting-advanced-add-custom-event-tip {
  --ti-lowcode-events-add-custom-event-tips-color: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-event-add-custom-event-tips-highlight-color: var(--ti-lowcode-common-warning-color);
}
.setting-advanced-bind-event-list {
  --ti-lowcode-events-bind-event-list-color: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-events-bind-event-list-item-disabled-color: var(--ti-lowcode-common-text-color-6);
  --lowcode-events-bind-event-list-item-hover-bg-color: var(--ti-lowcode-common-component-bg-13);
}
.bind-action-list {
  --ti-lowcode-events-bind-action-item-border-color: var(--ti-lowcode-common-border-color-33);
  --ti-lowcode-events-event-bind-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-events-bind-action-item-color: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-events-bind-action-item-hover-bg-color: var(--ti-lowcode-common-component-bg-13);
  --ti-lowcode-events-bind-action-item-linked-bg-color: var(--ti-lowcode-common-component-bg-60);
  --ti-lowcode-events-bind-action-item-linked-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-events-empty-action-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-events-empty-action-tips-strong-color: var(--ti-lowcode-common-warning-color);
}

.advanced-config-container {
  --ti-lowcode-events-advanced-config-color: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-events-advanced-label-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-events-advanced-binding-state-bg-color: var(--ti-lowcode-common-component-bg-9);
  --ti-lowcode-events-advanced-binding-state-color: var(--ti-lowcode-common-text-color-3);
}

.bind-event-dialog-content {
  --ti-lowcode-bind-event-dialog-color: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-bind-event-dialog-content-left-border-color: var(--ti-lowcode-common-border-color-33);
  --ti-lowcode-bind-event-dialog-content-right-monaco-border-color: var(--ti-lowcode-common-border-color-33);
  --ti-lowcode-bind-event-dialog-content-left-list-item-active-bg-color: var(--ti-lowcode-common-component-bg-61);
  --ti-lowcode-bind-event-dialog-new-action-tip-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-bind-event-dialog-action-selected-icon-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-bind-event-dialog-mark-bg-color: var(--ti-lowcode-common-component-bg-62);
}
