:root {
  // 国际化表格操作图标颜色
  --ti-lowcode-i18n-operate-svg-color: var(--ti-lowcode-common-text-color-45);
  // 国际化表格加载中字体颜色
  --ti-lowcode-i18n-loading-text-color: var(--ti-lowcode-common-text-color-2);
  // 国际化表格加载中图标颜色
  --ti-lowcode-i18n-loading-svg-color: var(--ti-lowcode-common-text-color-2);
}
