:root {
  // 生命周期
  --ti-lowcode-life-cycle-alert-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-life-cycle-item-hover-bg: var(--ti-lowcode-common-component-bg-29);
  --ti-lowcode-life-cycle-item-disable-color: var(--ti-lowcode-common-text-color-46);
  --ti-lowcode-life-cycle-editor-border: var(--ti-lowcode-common-border-color-39);
}
