:root {
  // 带边框的图标按钮边框颜色
  --ti-lowcode-materials-border-icon-border-color: var(--ti-lowcode-common-border-color-18);
  // 带边框的图标按钮图标颜色
  --ti-lowcode-materials-border-icon-svg-color: var(--ti-lowcode-common-text-color-2);
  // 带边框的图标按钮悬浮边框颜色
  --ti-lowcode-materials-border-icon-border-color-hover: var(--ti-lowcode-common-bg-0);
  // 带边框的图标按钮背景颜色
  --ti-lowcode-materials-border-icon-bg-color: var(--ti-lowcode-common-component-bg-29);
  // 区块分组下拉选项下边框颜色
  --ti-lowcode-materials-block-group-item-border-color: var(--ti-lowcode-common-text-color-17);
  // 添加区块筛选模块字体颜色
  --ti-lowcode-materials-block-filter-text-color: var(--ti-lowcode-common-text-color-35);
  // 添加区块筛选模块选中字体颜色
  --ti-lowcode-materials-block-filter-selected-text-color: var(--ti-lowcode-common-text-color-17);
  // 添加区块穿梭框面板背景颜色
  --ti-lowcode-materials-block-transfer-bg-color: var(--ti-lowcode-common-component-bg-47);
  // 添加区块穿梭框面板头部字体颜色
  --ti-lowcode-materials-block-transfer-header-text-color: var(--ti-lowcode-common-text-color-2);
  // 添加区块穿梭框面板头部背景颜色
  --ti-lowcode-materials-block-transfer-header-bg-color: var(--ti-lowcode-common-component-bg-29);
  // 区块分组添加区块筛选项 hover 颜色
  --ti-lowcode-materials-block-filter-hover-color: var(--ti-lowcode-common-text-color-2);
  // 组件列表  组件名称颜色
  --ti-lowcode-materials-component-list-color: var(--ti-lowcode-common-text-color-45);
  // 删除区块分组气泡弹窗背景色
  --ti-lowcode-materials-block-group-delete-popover-bg-color: var(--ti-lowcode-common-component-bg-46);
  // 删除区块分组气泡弹窗标题色
  --ti-lowcode-materials-block-group-delete-popover-title-color: var(--ti-lowcode-common-text-color-35);
}
