:root {
  --ti-lowcode-page-manage-title-background-text-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-page-manage-tip-background-text-color: var(--ti-lowcode-common-text-color-34);
  --ti-lowcode-page-manage-tip-text-color: var(--ti-lowcode-common-text-color-34);
  --ti-lowcode-page-manage-tip-border-color: var(--ti-lowcode-common-border-color-17);
  --ti-lowcode-page-manage-icon-text-color: var(--ti-lowcode-common-text-color-2);
  --ti-lowcode-page-manage-tree-text-background-color: var(--ti-lowcode-common-component-bg-66);
  --ti-lowcode-page-manage-tree-node-background-color: var(--ti-lowcode-common-component-bg-47);
  --ti-lowcode-page-manage-tip-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-page-manage-input-background-color: var(--ti-lowcode-common-component-bg-63);
  --ti-lowcode-page-manage-input-border-color: var(--ti-lowcode-common-border-color-40);
  --ti-lowcode-page-manage-tips-icon-color: var(--ti-lowcode-common-text-color-17);
  --ti-lowcode-page-manage-content-tips-color: var(--ti-lowcode-common-text-color-14);
  --ti-lowcode-page-manage-search-border-color: var(--ti-lowcode-common-border-color-28);
  --ti-lowcode-page-manage-tree-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-page-manage-page-tree-background-active-color: var(--ti-lowcode-common-text-color-47);
  --ti-lowcode-page-manage-page-tree-background-hover-color: var(--ti-lowcode-common-text-color-48);
  --ti-lowcode-page-manage-svg-hover-color: var(--ti-lowcode-common-text-color-17);
  --ti-lowcode-page-manage-text-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-page-manage-input-head-text-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-page-manage-btn-text-color: var(--ti-lowcode-common-text-color-22);
  --ti-lowcode-page-manage-btn-text-color-2: var(--ti-lowcode-common-text-color-14);
  --ti-lowcode-page-manage-error-color: var(--ti-lowcode-common-error-color);
  --ti-lowcode-page-manage-input-group-color: var(--ti-lowcode-common-component-bg-52);
  --ti-lowcode-page-manage-input-group-border-color: var(--ti-lowcode-common-component-bg-52);
  --ti-lowcode-page-manage-input-group-border-right-color: var(--ti-lowcode-common-text-color-47);
  --ti-lowcode-page-manage-input-output-text-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-page-manage-input-output-text-bg-color: var(--ti-lowcode-common-component-bg-9);
}
