// 页面JS 插件面板
.plugin-page-js-container {
  --ti-lowcode-plugin-js-bg: var(--ti-lowcode-common-component-bg-47);
  --ti-lowcode-plugin-js-head-border-bottom-color: var(--ti-lowcode-common-border-color-27);
  --ti-lowcode-code-edit-content-border-color: var(--ti-lowcode-common-border-color-39);
  --ti-lowcode-plugin-js-help-link-color: var(--ti-lowcode-common-primary-color);
}
