:root {
  --ti-lowcode-setting-style-input-bg: var(--ti-lowcode-common-component-bg-9);
  --ti-lowcode-setting-style-font-color: var(--ti-lowcode-common-text-color-35); // light
  --ti-lowcode-setting-style-input-font-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-setting-style-btn-font-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-setting-style-btn-border-color: var(--ti-lowcode-common-border-color-6);
  --ti-lowcode-setting-style-title-color: var(--ti-lowcode-common-text-color-45);
}
