.outlinebox {
  --ti-lowcode-tree-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-tree-icon-color: var(--ti-lowcode-common-text-color-62);
  --ti-lowcode-tree-icon-hover-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-tree-selected-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-tree-selected-bg: var(--ti-lowcode-common-text-color-17);
}
