.plugin-panel {
  // 资源管理
  --ti-lowcode-bridge-list-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-bridge-list-bg: var(--ti-lowcode-common-component-bg-1);
  --ti-lowcode-birdge-editor-border-color: var(--ti-lowcode-common-border-color-5);
  --ti-lowcode-birdge-input-label-color: var(--ti-lowcode-common-text-color-8);

  // npm工具类中代码预览的主题
  --ti-lowcode-birdge-code-preview-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-birdge-code-preview-bg-color: var(--ti-lowcode-common-component-bg-5);
}
