.outlinebox {
  --ti-lowcode-tree-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-tree-icon-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-tree-icon-hover-color: var(--ti-lowcode-common-text-color-8);
  --ti-lowcode-tree-selected-color: rgb(110, 81, 224);
  --ti-lowcode-tree-selected-bg: rgb(240, 237, 252);
  --ti-lowcode-tree-border-color: var(--ti-lowcode-common-border-color-12);
}
