#tiny-engine-left-panel {
  --ti-lowcode-tutorial-primary-text-color: var(--ti-lowcode-common-text-color-8);
  --ti-lowcode-tutorial-primary-bg-color: var(--ti-lowcode-common-component-bg-2);
  --ti-lowcode-tutorial-hover-bg-color: var(--ti-lowcode-common-component-bg-1);
}
